View/Graphics/TestWindow.xaml

<Window x:Class="Graphics.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0" Text="Name"/>
        <TextBox VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="0" TextAlignment="Center" 
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalContentAlignment="Center"/>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1" Text="Surname"/>
        <TextBox VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" TextAlignment="Center" 
                 Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="2" Text="Fullname"/>
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="2" TextAlignment="Center" 
                 Text="{Binding Fullname, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="3" Text="IsSmthAsync"/>
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="3" TextAlignment="Center" 
                 Text="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
                Content="Get Full Name by btn (Not working: Read VM code)" Grid.Row="4" Grid.Column="1" Width="auto" Height="30"
                Command="{Binding GetFullNameCommand}"/>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#40000000" Grid.ColumnSpan="2" Grid.RowSpan="6"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Window>
